PORT=9008
DATABASE_URL="postgresql://postgres:Alifa0808@localhost:5432/bbt_test?schema=public"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=gnYmsyQ8EtBzJMSyAXs2lkCrMaZmBG+R1DeSG245CEXft2eNhSSZhhBqAfD5h50kC/OZiEz17exk/DYC
MAILER_SMTP_HOST="smtp.gmail.com"
MAILER_SMTP_PORT=587
MAILER_SMTP_USER="bukhariadbuk@gamil.com"
MAILER_SMTP_USER_PASS="B1995RFR"
BASE_URL=https://client-api.xyntera.id